{
  "schemaVersion": 1,
  "id": "stardew",
  "version": "${version}",

  "name": "Stardew Farming",
  "description": "A farming mod for BTA inspired by Stardew Valley",
  "authors": [
    "LukeisStuff"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
		"main": [
			"luke.stardew.StardewMod"
		],
		"beforeGameStart" : [
			"luke.stardew.StardewMod"
		],
		"beforeClientStart" : [
			"luke.stardew.StardewMod"
		],
		"recipesReady": [
			"luke.stardew.StardewRecipes"
		],
		"afterGameStart" : [
			"luke.stardew.StardewMod"
		],
		"terrain-api": [
			"luke.stardew.TerrainApiPlugin"
		]
	},
  "mixins": [
    "stardew.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
